:Predicted_Sunspot_Numbers_and_Radio_Flux: Predict.txt
:Created: 2018 Mar 05 0100 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center (SWPC).
# Please send comments and suggestions to swpc.webmaster@noaa.gov
#
# Sunspot Number: S.I.D.C. Brussels International Sunspot Number.
# 10.7cm Radio Flux value: Penticton, B.C. Canada.
# Predicted values are based on the consensus of the Solar Cycle 24 Prediction Panel.
#
# See the README3 file for further information.
#
# Missing or not applicable data:  -1
#
#         Predicted Sunspot Number And Radio Flux Values
#                     With Expected Ranges
#
#         -----Sunspot Number------  ----10.7 cm Radio Flux----
# YR MO   PREDICTED    HIGH    LOW   PREDICTED    HIGH    LOW
#--------------------------------------------------------------
2017 09        11.6    12.6    10.6       76.1    77.1    75.1
2017 10        11.6    13.6     9.6       75.7    76.7    74.7
2017 11        11.6    14.6     8.6       75.3    77.3    73.3
2017 12        11.8    16.8     6.8       75.1    78.1    72.1
2018 01        12.0    17.0     7.0       74.7    78.7    70.7
2018 02        11.8    17.8     5.8       74.0    78.0    70.0
2018 03        10.9    17.9     3.9       72.8    77.8    67.8
2018 04        10.4    17.4     3.4       71.5    77.5    65.5
2018 05        10.8    18.8     2.8       71.0    78.0    64.0
2018 06        11.3    20.3     2.3       70.6    78.6    62.6
2018 07        11.6    20.6     2.6       70.3    78.3    62.3
2018 08        11.9    21.9     1.9       70.0    79.0    61.0
2018 09        11.7    21.7     1.7       69.4    78.4    60.4
2018 10        10.8    20.8     0.8       68.6    77.6    60.0
2018 11        10.1    20.1     0.1       68.0    77.0    60.0
2018 12         9.5    19.5     0.0       67.4    76.4    60.0
2019 01         8.9    18.9     0.0       66.9    75.9    60.0
2019 02         8.3    18.3     0.0       66.3    75.3    60.0
2019 03         7.8    17.8     0.0       65.9    74.9    60.0
2019 04         7.3    17.3     0.0       65.4    74.4    60.0
2019 05         6.8    16.8     0.0       65.0    74.0    60.0
2019 06         6.4    16.4     0.0       64.5    73.5    60.0
2019 07         5.9    15.9     0.0       64.1    73.1    60.0
2019 08         5.5    15.5     0.0       63.8    72.8    60.0
2019 09         5.1    15.1     0.0       63.4    72.4    60.0
2019 10         4.8    14.8     0.0       63.1    72.1    60.0
2019 11         4.4    14.4     0.0       62.8    71.8    60.0
2019 12         4.1    14.1     0.0       62.5    71.5    60.0
