:Predicted_Sunspot_Numbers_and_Radio_Flux: Predict.txt
:Created: 2018 Apr 09 0500 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center (SWPC).
# Please send comments and suggestions to swpc.webmaster@noaa.gov
#
# Sunspot Number: S.I.D.C. Brussels International Sunspot Number.
# 10.7cm Radio Flux value: Penticton, B.C. Canada.
# Predicted values are based on the consensus of the Solar Cycle 24 Prediction Panel.
#
# See the README3 file for further information.
#
# Missing or not applicable data:  -1
#
#         Predicted Sunspot Number And Radio Flux Values
#                     With Expected Ranges
#
#         -----Sunspot Number------  ----10.7 cm Radio Flux----
# YR MO   PREDICTED    HIGH    LOW   PREDICTED    HIGH    LOW
#--------------------------------------------------------------
2017 10        10.4    11.4     9.4       75.3    76.3    74.3
2017 11        10.4    12.4     8.4       74.9    75.9    73.9
2017 12        10.6    13.6     7.6       74.7    76.7    72.7
2018 01        10.8    15.8     5.8       74.2    77.2    71.2
2018 02        10.6    15.6     5.6       73.6    77.6    69.6
2018 03         9.6    15.6     3.6       72.3    76.3    68.3
2018 04         9.1    16.1     2.1       71.0    76.0    66.0
2018 05         9.5    16.5     2.5       70.5    76.5    64.5
2018 06        10.0    18.0     2.0       70.2    77.2    63.2
2018 07        10.4    19.4     1.4       69.9    77.9    61.9
2018 08        10.7    19.7     1.7       69.5    77.5    61.5
2018 09        11.0    21.0     1.0       69.2    78.2    60.2
2018 10        11.0    21.0     1.0       68.8    77.8    60.0
2018 11        10.1    20.1     0.1       68.0    77.0    60.0
2018 12         9.5    19.5     0.0       67.4    76.4    60.0
2019 01         8.9    18.9     0.0       66.9    75.9    60.0
2019 02         8.3    18.3     0.0       66.3    75.3    60.0
2019 03         7.8    17.8     0.0       65.9    74.9    60.0
2019 04         7.3    17.3     0.0       65.4    74.4    60.0
2019 05         6.8    16.8     0.0       65.0    74.0    60.0
2019 06         6.4    16.4     0.0       64.5    73.5    60.0
2019 07         5.9    15.9     0.0       64.1    73.1    60.0
2019 08         5.5    15.5     0.0       63.8    72.8    60.0
2019 09         5.1    15.1     0.0       63.4    72.4    60.0
2019 10         4.8    14.8     0.0       63.1    72.1    60.0
2019 11         4.4    14.4     0.0       62.8    71.8    60.0
2019 12         4.1    14.1     0.0       62.5    71.5    60.0
