<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Spectra Examples in Atomic Number Order ------------ [cCalc004SpectraZOrder]</title>

<!-- Load common environment -->
<script src="../../fJscriptLib/jquery.js"></script>
<script src="../../fJscriptLib/jquery-ui/jquery-ui.js"></script>

<link rel="stylesheet" href="../../fJscriptLib/jquery-ui/css/redmond/jquery-ui.css" type="text/css" />
<link rel="stylesheet" href="../../fCss/fDefault.css" type="text/css" />

<script src="../../fEnvironment.js"></script>

<!-- End of common environment -->

<!-- Above is Standard Header For All Application Pages -->

<!-- Page Specific environment -->



</head>
<body>

<!-- sections standard indent is 2 or 4 spaces where possible for readability, one line between sections -->

<!-- **************** Header **************** -->
<header>
<table class="HeaderLive">
  <tr>
    <td style="width:60%">Spectra Examples in Atomic Number Order</td>
    <td style="width:40%" id="menuCell">
      <nav>
             <button class="mnubutton2" type="button" onClick="location.href='mMainSpectra.html'" >mMainSpectra</button>
      </nav>
    </td>
  </tr>
</table>
<br/>
</header>

<br/>


<!-- **************** Content **************** -->
<div class="Content">

<!-- Tabs -->

<div id="tabs">
	<ul>
		<li><a href="#tabs-1">Spectra Data</a></li>
		<li><a href="#tabs-2">Notes</a></li>
		<li><a href="#tabs-3">Credits</a></li>
	</ul>
    
<div id="tabs-1">

  <br/>
  <b>Colour spectra of elements undergoing electrical discharge excitation in Atomic Number Order.<br/>
&nbsp;</b>
<hr/>

<table class="InformationTable1">
  <tr>
    <th>Z</th>
    <th>Element</th>
    <th>Spectra images in PNG format</th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Approx Solar Continuum</td>
    <td><img src="ImageLibSpectra/continuum.png" alt="Approx Solar Continuum" width="784" height="64" /></td>
  </tr>
  <tr>
    <td>1</td>
    <td><button class="mnubutton2" type="button" onClick="location.href='hydrogen.html'">Hydrogen</button></td>
    <td><img src="ImageLibSpectra/hydrogen.png" alt="Hydrogen Spectra" width="784" height="64" /></td>
  </tr>
  <tr>
    <td>2</td>
    <td><button class="mnubutton2" type="button" onClick="location.href='helium.html'">Helium</button></td>
    <td><img src="ImageLibSpectra/helium.png" alt="Helium Spectra" width="784" height="64" /></td>
  </tr>
  <tr>
    <td>6</td>
    <td><button class="mnubutton2" type="button" onClick="location.href='carbon.html'">Carbon</button></td>
    <td><img src="ImageLibSpectra/carbon.png" alt="Carbon Spectra" width="784" height="64" /></td>
  </tr>
  <tr>
    <td>7</td>
    <td><button class="mnubutton2" type="button" onClick="location.href='nitrogen.html'">Nitrogen</button></td>
    <td><img src="ImageLibSpectra/nitrogen.png" alt="Nitrogen Spectra" width="784" height="64" /></td>
  </tr>
  <tr>
    <td>8</td>
    <td><button class="mnubutton2" type="button" onClick="location.href='oxygen.html'">Oxygen</button></td>
    <td><img src="ImageLibSpectra/oxygen.png" alt="Oxygen Spectra" width="784" height="64" /></td>
  </tr>
  <tr>
    <td>10</td>
    <td><button class="mnubutton2" type="button" onClick="location.href='neon.html'">Neon</button></td>
    <td><img src="ImageLibSpectra/neon.png" alt="Neon Spectra" width="784" height="64" /></td>
  </tr>
  <tr>
    <td>11</td>
    <td><button class="mnubutton2" type="button" onClick="location.href='sodium.html'">Sodium</button></td>
    <td><img src="ImageLibSpectra/sodium.png" alt="Sodium Spectra" width="784" height="64" /></td>
  </tr>
  <tr>
    <td>12</td>
    <td><button class="mnubutton2" type="button" onClick="location.href='magnesium.html'">Magnesium</button></td>
    <td><img src="ImageLibSpectra/magnesium.png" alt="Magnesium Spectra" width="784" height="64" /></td>
  </tr>
  <tr>
    <td>13</td>
    <td><button class="mnubutton2" type="button" onClick="location.href='aluminium.html'">Aluminium</button></td>
    <td><img src="ImageLibSpectra/aluminium.png" alt="Aluminium Spectra" width="784" height="64" /></td>
  </tr>
  <tr>
    <td>14</td>
    <td><button class="mnubutton2" type="button" onClick="location.href='silicon.html'">Silicon</button></td>
    <td><img src="ImageLibSpectra/silicon.png" alt="Silicon Spectra" width="784" height="64" /></td>
  </tr>
  <tr>
    <td>16</td>
    <td><button class="mnubutton2" type="button" onClick="location.href='sulphur.html'">Sulphur</button></td>
    <td><img src="ImageLibSpectra/sulphur.png" alt="Sulphur Spectra" width="784" height="64" /></td>
  </tr>
  <tr>
    <td>18</td>
    <td><button class="mnubutton2" type="button" onClick="location.href='argon.html'">Argon</button></td>
    <td><img src="ImageLibSpectra/argon.png" alt="Argon Spectra" width="784" height="64" /></td>
  </tr>
  <tr>
    <td>20</td>
    <td><button class="mnubutton2" type="button" onClick="location.href='calcium.html'">Calcium</button></td>
    <td><img src="ImageLibSpectra/calcium.png" alt="Calcium Spectra" width="784" height="64" /></td>
  </tr>
  <tr>
    <td>26</td>
    <td><button class="mnubutton2" type="button" onClick="location.href='iron.html'">Iron</button></td>
    <td><img src="ImageLibSpectra/iron.png" alt="Iron Spectra" width="784" height="64" /></td>
  </tr>
  <tr>
    <td>36</td>
    <td><button class="mnubutton2" type="button" onClick="location.href='krypton.html'">Krypton</button></td>
    <td><img src="ImageLibSpectra/krypton.png" alt="Krypton Spectra" width="784" height="64" /></td>
  </tr>
  <tr>
    <td>54</td>
    <td><button class="mnubutton2" type="button" onClick="location.href='xenon.html'">Xenon</button></td>
    <td><img src="ImageLibSpectra/xenon.png" alt="Xenon Spectra" width="784" height="64" /></td>
  </tr>
</table>
</div>

<div id="tabs-2">
</div>

<div id="tabs-3">
</div>

</div>
<br/>
</div>

<!-- ************************* Footer **************************************** -->
<footer>
  <table>
    <tr>
      <td style="width:25%">
		<script>
        <!-- //hide script from old browsers
        document.write( "Last updated "+ document.lastModified );
        //end hiding contents -->
        </script>
      </td>
      <td style="width:50%"></td>
      <td style="width:25%">cCalc004SpectraZOrder</td>
    </tr>
  </table>
</footer>

</body>
</html>
