Messier #	Name	Type	Constellation	NGC#	Magnitude	Size	RA	Dec	Season	Marathon #	Bino Difficulty	Chart Pg. #	Time to View	Seen?	Date Seen	Notes	Extended Notes
						
M011	Wild Duck Cluster	Open Cluster	Scutum	6705	5.8	14	18h 51.1m	-6 16	Late Summer	88	E						
M012	N/A	Globular Cluster	Ophiucus	6218	6.6	14.5	16h 47.2m	-1 57	Mid-Summer	78	E						
M013	N/A	Globular Cluster	Hercules	6205	5.9	16.6	16h 41.7m	36 28	Mid-Summer	69							
M014	N/A	Globular Cluster	Ophiucus	6402	7.6	11.7	17h 37.6m	-3 15	Mid-Summer	80	T						
M015	N/A	Globular Cluster	Pegasus	7078	6.4	12.3	21h 30m	12 10	Fall/Early Winter	106							
M016	Eagle Nebula Cluster	Open Cluster	Serpens Claudia	6611	6.5	7	18h 18.8m	-13 47	Late Summer	90	
M017	"Omega, Swan, Horseshoe Nebula"	Diffuse Nebula	Sagittarius	6618	7	11	18h 20.8m	-16 11	Late Summer	91	
M018	N/A	Open Cluster	Sagittarius	6613	8	9	18h 19.9m	-17 8	Late Summer	92	
M019	N/A	Globular Cluster	Ophiucus	6273	8.5	13.5	17h 2.6m	-26 16	Mid-Summer	84	T
M020	N/A	Trifid Nebula	Sagittarius	6514	5	28	18h 2.3m	-23 2	Late Summer	97	
M021	N/A	Open Cluster	Sagittarius	6531	7	13	18h 4.6m	-22 30	Late Summer	96	
M022	N/A	Globular Cluster	Sagittarius	6656	6.5	24	18h 36.4m	-29 54	Late Summer	100	
M023	N/A	Open Cluster	Sagittarius	6494	6	27	17h 56.8m	-19 1	Late Summer	95	
M024	Milky Way Patch	Star Cloud	Sagittarius	6603	11.5	5	18h 18.4m	-18 25	Late Summer	93	
M025	N/A	Open Cluster	Sagittarius	IC4725	4.9	40	18h 28.8m	-19 17	Late Summer	94	
M026	N/A	Open Cluster	Scutum	6694	9.5	15	18h 45.2m	-9 24	Late Summer	89	C
M027	Dumbbell Nebula	Planetary Nebula	Vulpecula	6853	7.5	8.0x5.6	19h 59.6m	22 43	Fall/Early Winter	75	
M028	N/A	Globular Cluster	Sagittarius	6626	8.5	11.2	18h 24.5m	-24 52	Late Summer	99	
M029	N/A	Open Cluster	Cygnus	6913	9	7	20h 23.9m	38 32	Fall/Early Winter	73	
M030	N/A	Globular Cluster	Capricornus	7099	8.5	11	21h 40.4m	-23 11	Fall/Early Winter	110	T
M031	Andromeda Galaxy	Spiral Galaxy	Andromeda	224	4.5	178	0h 42.8m	41 16	Winter	4	
M032	Satellite of M31	Elliptical Galaxy	Andromeda	221	10	8.0x6.0	0h 42.8m	40 52	Winter	5	
M033	Triangulum (also Pinwheel) Galaxy	Spiral Galaxy	Triangulum	598	7	73.0x45.0	1h 33.9m	30 40	Winter	3	
M034	N/A	Open Cluster	Perseus	1039	6	35	2h 42.0m	42 47	Winter	10	
M035	N/A	Open Cluster	Gemini	2168	5.5	28	6h 8.9m	24 20	Winter	17	
M036	N/A	Open Cluster	Auriga	1960	6.5	12	5h 36.1	34 08	Winter	19	
M037	N/A	Open Cluster	Auriga	2099	6	24	5h 52.4m	32 33	Winter	18	
M038	N/A	Open Cluster	Auriga	1922	7	21	5h 28.7m	35 50	Winter	20	
M039	N/A	Open Cluster	Cygnus	7092	5.5	32	21h 32.2m	48 26	Fall/Early Winter	74	
M040	Winecke 4	Double Star	Ursa Major	7092	9	0.8	12h 20.0m	58 22	Early Spring	39	T
M041	N/A	Open Cluster	Canis Major	2287	5	38	6h 47.0m	-20 44	Winter	21	E
M042	Great Orion Nebula	Diffuse Nebula	Orion	1976	5	85.0x60.0	5h 35.3m	-5 23	Winter	13	
M043	de Mairan¹s Nebula	Diffuse Nebula	Orion	1982	7	20.0x15.0	5h 35.5m	-5 16	Winter	14	
M044	Beehive Cluster (Praesepe)	Open Cluster	Cancer	2632	4	95	8h 40.1m	19 59	Early Spring	27	
M045	"Pleiades, Subaru, Seven Sisters"	Open Cluster	Taurus	1432	1.4	110	3h 47.0m	24 07	Winter	11	
M046	N/A	Open Cluster	Puppis	2437	6.5	27	7h 41.8m	-14 49	Winter	24	E
M047	N/A	Open Cluster	Puppis	2422	4.5	30	7h 36.6m	-14 30	Winter	23	E
M048	N/A	Open Cluster	Hydra	2548	5.5	54	8h 13.8m	-5 48	Early Spring	26	E
M049	N/A	Elliptical Galaxy	Virgo	4472	10	9.0x7.5	12h 29.8m	8 1	Late Spring	63	T
M050	N/A	Open Cluster	Monocerus	2323	7	16	7h 3.2m	-8 20	Winter	25	E
M051	Whirlpool Galaxy	Spiral Galaxy	Ursa Major	5194	8	11.0x7.0	13h 30.0m	47 11	Early Spring	43	
M052	N/A	Open Cluster	Cassiopea	7654	8	13	23h 24.2m	61 35	Winter	7	E
M053	N/A	Globular Cluster	Coma Berenices	5024	8.5	12.6	13h 12.9m	18 10	Late Spring	46	T
M054	N/A	Globular Cluster	Sagittarius	6715	8.5	9.1	18h 55.1m	-30 29	Late Summer	103	C
M055	N/A	Globular Cluster	Sagittarius	6809	7	19	19h 40.0m	-30 58	Late Summer	104	E
M056	N/A	Globular Cluster	Lyra	6779	9.5	7.1	19h 16.6m	30 11	Fall/Early Winter	72	C
M057	Ring Nebula	Planetary Nebula	Lyra	6720	9.5	1.4x1.0	18h 53.6m	33 2	Fall/Early Winter	71	
M058	N/A	Spiral Galaxy	Virgo	4579	11	5.5x4.5	12h 37.8m	11 50	Late Spring	60	EC
M059	N/A	Elliptical Galaxy	Virgo	4621	11.5	5.0x3.5	12h 42.1m	11 39	Late Spring	61	EC
M060	N/A	Elliptical Galaxy	Virgo	4649	10.5	7.0x6.0	12h 43.7m	11 34	Late Spring	62	T2
M061	N/A	Spiral Galaxy	Virgo	4303	10.5	6.0x5.5	12h 22.0m	4 29	Late Spring	64	T2
M062	N/A	Globular Cluster	Ophiucus	6266	8	14.1	17h 1.2m	-30 7	Mid-Summer	85	T
M063	Sunflower Galaxy	Spiral Galaxy	Canes Venatici	5055	8.5	10.0x6.0	13h 15.8m	42 2	Early Spring	42	T
M064	Blackeye Galaxy	Spiral Galaxy	Coma Berenices	4826	9	9.3x5.4	12h 56.7m	21 41	Late Spring	47	T
M065	N/A	Spiral Galaxy	Leo	3623	10.5	8.0x1.5	11h 18.9m	13 6	Early Spring	32	C
M066	N/A	Spiral Galaxy	Leo	3627	10	8.0x2.5	11h 20.2m	13 0	Early Spring	33	C
M067	N/A	Open Cluster	Cancer	2628	7.5	30	8h 50.4m	11 49	Early Spring	28	E
M068	N/A	Globular Cluster	Hydra	4590	9	12	12h 39.5m	-26 45	Late Spring	66	C
M069	N/A	Globular Cluster	Sagittarius	6637	9	7.1	18h 34.4m	-32 21	Late Summer	101	EC
M070	N/A	Globular Cluster	Sagittarius	6681	9	7.8	18h 43.2m	-32 18	Late Summer	102	EC
M071	N/A	Globular Cluster	Sagitta	6838	8.5	7.2	19h 53.8m	18 47	Fall/Early Winter	76	C
M072	N/A	Globular Cluster	Aquarius	6981	10	5.9	20h 53.5m	-12 32	Fall/Early Winter	108	EC
M073	N/A	Group/Asterism	Aquarius	6994	9	2.8	20h 59.0m	-12 3	Fall/Early Winter	109	EC2
M074	N/A	Spiral Galaxy	Pisces	628	10.5	10.2x9.5	1h 36.6m	15 48	Fall/Early Winter	2	EC2
M075	N/A	Globular Cluster	Sagittarius	6864	9.5	6	20h 6.1m	-21 55	Late Summer	105	C
M076	"Little Dumbell, Cork, Butterfly Nebula"	Planetary Nebula	Perseus	650	12	2.7x1.8	1h 42.4m	51 34	Winter	9	EC2
M077	N/A	Spiral Galaxy	Cetus	1068	10.5	7.0x6.0	2h 42.7m	-9 2	Fall/Early Winter	1	EC2
M078	N/A	Diffuse Nebula	Orion	2068	8	8.0x6.0	5h 46.8m	0 4	Winter	15	T
M079	N/A	Globular Cluster	Lepus	1904	8.5	8.7	5h 24.5m	-24 33	Winter	12	
M080	N/A	Globular Cluster	Scorpius	6093	8.5	8.9	16h 17.0m	-22 59	Mid-Summer	83	T
M081	Bode¹s Galaxy - 1/2 of Double Galaxy	Spiral Galaxy	Ursa Major	3031	8.5	21.0x10.0	9h 55.6m	69 4	Early Spring	34	
M082	Cigar Galaxy - 1/2 of Double Galaxy	Irregular Galaxy	Ursa Major	3034	9.5	9.x4.0	9h 55.9m	69 41	Late Spring	35	
M083	Small Pinwheel Galaxy	Spiral Galaxy	Hydra	5236	8.5	11.0x10.0	13h 37.1m	-29 52	Mid-Summer	67	T
M084	N/A	Lenticular (S0) Galaxy	Virgo	4374	11	5	12h 25.1m	12 54	Late Spring	53	EC
M085	N/A	Lenticular (S0) Galaxy	Coma Berenices	4382	10.5	7.1x5.2	12h 25.5m	18 12	Late Spring	52	EC
M086	N/A	Lenticular (S0) Galaxy	Virgo	4406	11	7.5x5.5	12h 26.3m	12 57	Late Spring	54	EC
M087	Virgo A	Elliptical Galaxy	Virgo	4486	11	7	12h 30.9m	12 24	Late Spring	55	EC2
M088	N/A	Spiral Galaxy	Coma Berenices	4501	11	7.0x4.0	12h 32.1m	14 26	Late Spring	58	EC
M089	N/A	Elliptical Galaxy	Virgo	4552	11.5	4	12h 35.7m	12 34	Late Spring	56	EC
M090	N/A	Spiral Galaxy	Virgo	4569	11	9.5x4.5	12h 36.9m	13 10	Late Spring	57	EC
M091	N/A	Spiral Galaxy	Coma Berenices	4548	11.5	5.4x4.4	12h 35.5m	14 30	Late Spring	59	EC2
M092	N/A	Globular Cluster	Hercules	6341	7.5	11.2	17h 17.1m	43 8	Mid-Summer	70	E
M093	N/A	Open Cluster	Puppis	2447	6.5	22	7h 44.6m	-23 52	Winter	22	E
M094	N/A	Spiral Galaxy	Canes Venatici	4736	9.5	7.0x3.0	12h 50.9m	41 8	Early Spring	41	T
M095	N/A	Spiral Galaxy	Leo	3351	11	4.4x3.3	10h 43.9m	11 42	Early Spring	28	EC
M096	N/A	Spiral Galaxy	Leo	3368	10.5	6.0x4.0	10h 46.7m	11 49	Early Spring	29	EC
M097	Owl Nebula	Planetary Nebula	Ursa Major	3587	12	3.4x3.3	11h 14.8m	55 1	Late Spring	36	C
M098	N/A	Spiral Galaxy	Coma Berenices	4192	11	9.5x3.2	12h 13.9m	14 55	Late Spring	49	EC2
M099	N/A	Spiral Galaxy	Coma Berenices	4254	10.5	5.4x4.8	12h 18.9m	14 26	Fall/Early Winter	50	EC
M100	N/A	Spiral Galaxy	Coma Berenices	4321	10.5	7.0x6.0	12h 23.0m	15 50	Late Spring	51	C
M101	Pinwheel Galaxy	Spiral Galaxy	Ursa Major	5457	8.5	22	14h 3.3m	54 22	Early Spring	44	C
M102	Spindle Galaxy	Lenticular (S0) Galaxy	Draco	5866	10.5	5.2x2.3	15h 6.5m	55 45	Mid-Summer	45	EC2
M103	N/A	Open Cluster	Cassiopeia	581	7	6	1h 33.2m	60 42	Winter	8	
M104	Sombrero Galaxy	Spiral Galaxy	Virgo	4594	9.5	9.0x4.0	12h 39.9m	-11 37	Late Spring	65	C
M105	N/A	Elliptical Galaxy	Leo	3379	11	2	10h 47.8m	12 35	Early Spring	31	EC
M106	N/A	Spiral Galaxy	Ursa Major	4258	9.5	19.0x8.0	12h 18.9m	47 19	Early Spring	40	
M107	N/A	Globular Cluster	Ophiucus	6171	10	10	16h 32.5m	-13 3	Mid-Summer	77	EC
M108	N/A	Spiral Galaxy	Ursa Major	3556	11	8.0x1.0	11h 11.6m	55 41	Early Spring	37	EC
M109	N/A	Spiral Galaxy	Ursa Major	3992	11	7.0x4.0	11h 57.6m	53 23	Early Spring	38	EC
M110	Satellite of M31	Elliptical Galaxy	Andromeda	205	10	17.0x10.0	0h 40.4m	41 41	Winter	6	